<?php return [
    'plugin' => [
        'name' => 'Trusted Shops',
        'description' => 'Add & the Trusted Shops Badge and Reviews to your site.',
        'configuration' => 'Configure your Trusted Shops badge, reviews and ratings.'
    ],
    'trustedshops' => [
        'badge_width' => 'Badge width',
        'badge_width_comment' => 'Enter a custom value, between 40 and 90.',
        'badge_height' => 'Badge height',
        'badge_height_comment' => 'Enter a custom value, between 40 and 90.',
        'border_color' => 'Border color',
        'configure_ts' => 'Configure Trusted Shops',
        'id' => 'Trusted Shops ID',
        'intro_text' => 'Intro text',
        'enable_badge' => 'Enable Badge',
        'enable_reviews' => 'Enable Reviews',
        'enable_rating' => 'Enable Rating',
        'general' => 'General',
        'font_size_comment' => 'The font size in pixel (px).',
        'locale' => 'Locale',
        'locale_comment' => 'The language, the reviews are displayed in. Valid values are i. e. en_GB or de_DE.',
        'max_height' => 'Max. container height',
        'max_height_comment' => 'The maximum height of the container the reviews are displayed in pixel (px).',
        'product_review_sticker' => 'Product review sticker',
        'product_rating_stars' => 'Product review stars',
        'reviews_summary' => 'Show reviews summary',
        'star_color' => 'Star color',
        'star_color_comment' => 'The color of the stars, enter a hexadecimal value, i. e. #FFDC0F',
        'star_size' => 'Star size',
        'star_size_comment' => 'The size of the stars in pixel (px).',
        'topLeft'   => 'Top left',
        'topRight'   => 'Top right',
        'bottomLeft' => 'Bottom left',
        'bottomRight' => 'Bottom right',
        'trustcard_direction' => 'Trustcard direction',
        'trustcard_trigger' => 'Trustcard trigger',
        'ratings_star_container' => 'Product reviews stars container',
        'ratings_star_container_comment' => 'The container ID the review stars are displayed in.',
        'ratings_container' => 'Product review sticker container',
        'ratings_container_comment' => 'The container ID the reviews are displayed in',
        'scroll_to_reviews' => 'Scroll to reviews automatically',
        'variant' => 'Variant',
        'locales' => [
            'de_DE' => 'German',
            'en_GB' => 'English (GB)',
            'fr_FR' => 'French',
            'it_IT' => 'Italian',
            'es_ES' => 'Spanish',
            'nl_NL' => 'Dutch',
            'pl_PL' => 'Polish'
        ]
    ],
];