<?php return [
    'plugin' => [
        'name' => 'Trusted Shops',
        'description' => 'Trusted Shops Badge and Reviews zu Ihrer Seite hinzufügen.',
        'configuration' => 'Konfigurieren Sie Ihre Trusted Shops Integration.'
    ],
    'trustedshops' => [
        'badge_width' => 'Badge Breite',
        'badge_width_comment' => 'Geben Sie einen Wert zwischen 40 und 90 ein.',
        'badge_height' => 'Badge Höhe',
        'badge_width_height' => 'Geben Sie einen Wert zwischen 40 und 90 ein.',
        'border_color' => 'Rahmenfarbe',
        'configure_ts' => 'Trusted Shops Konfiguration',
        'id' => 'Trusted Shops ID',
        'intro_text' => 'Einleitungstext',
        'enable_badge' => 'Aktiviere Badge',
        'enable_reviews' => 'Aktiviere Produktbewertungen',
        'enable_rating' => 'Aktiviere Produktbewertungssterne',
        'general' => 'Allgemein',
        'font_size' => 'Schriftgröße',
        'font_size_comment' => 'Die Schriftgröße in Pixel (px).',
        'locale' => 'Lokalisierung',
        'locale_comment' => 'Die Sprache in der die Bewertungen angezeigt werden, z. B. "de_DE" oder "en_GB".',
        'max_height' => 'Max. Höhe Bewertungscontainer',
        'max_height_comment' => 'Die max. Höhe des Containers in dem die Bewertungen angezeigt werden, in Pixel (px).',
        'product_review_sticker' => 'Produktbewertungen',
        'product_rating_stars' => 'Produktbewertungssterne',
        'reviews_summary' => 'Zeige Bewertungszusammenfassung',
        'star_color' => 'Farbe der Sterne',
        'star_color_comment' => 'Die Farbe der Bewertungssterne, geben Sie einen hexadezimalen Wert ein , z. B. #FFDC0F',
        'star_size' => 'Größe der Sterne',
        'star_size_comment' => 'Die Größe der Bewertungssterne in Pixel (px).',
        'topLeft'   => 'Oben links',
        'topRight'   => 'Oben rechts',
        'bottomLeft' => 'Unten links',
        'bottomRight' => 'Unten rechts',
        'trustcard_direction' => 'Trustcard Richtung',
        'trustcard_trigger' => 'Trustcard Auslöser',
        'ratings_star_container' => 'Product reviews stars container',
        'ratings_star_container_comment' => 'Die div Container ID in der die Bewertungssterne angezeigt werden.',
        'ratings_container' => 'Product review sticker container',
        'ratings_container_comment' => 'Die div Container ID in der die Bewertungen angezeigt werden.',
        'scroll_to_reviews' => 'Automatisch zu Bewertungen scrollen',
        'variant' => 'Variante',
        'locales' => [
            'de_DE' => 'Deutsch',
            'en_GB' => 'Englisch (GB)',
            'fr_FR' => 'Französisch',
            'it_IT' => 'Italienisch',
            'es_ES' => 'Spanisch',
            'nl_NL' => 'Niederländisch',
            'pl_PL' => 'Polnisch'
        ]
    ],
];